<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Day</title>
    <meta name="author" content="Professional services: Hair Day">
    <meta name="description" content="Hair Day is a boutique hair salon that specializes in cut, color and styling. Hair Day also offers makeup and nail services.">
    <meta name="language" content="english">
    <link rel="icon" type="image/icon" href="/images/logo-light.png">
    <link rel="stylesheet" href="/style.css">
</head>
<body>    
    <!-- Header -->
    <header class="header">
        <img class="header-logo" src="/images/logo-dark.png" alt="Hair Day brand logo">
    </header>
    <!-- Navigation -->
    <nav class="navigation">
        <ul class="navigation-wrapper">
            <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
            </li>
            <li class="nav-item link-active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- Main -->
    <main class="main">
        <section class="promotion">
            <div class="promotion-copy">
                <h1 class="promotion-heading">Discover your <strong>dazzling</strong> light</h1>
                <hr class="promotion-divider">
                <button type="button" class="cta cta-book-now"><span class="cta-text">Book now</span></button>
            </div>
            <div class="promotion-offer">
                <span class="promotion-offer-text"><strong>20% Off for All</strong></span>
            </div>
        </section>
        <section class="services-offered">
            <article class="service-info">
                <div class="service-copy">
                    <h2 class="services-heading">On-trend Cuts</h2>
                    <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget nisl neque. In hac habitasse platea dictumst. Nulla facilisi. Nam ut facilisis magna.</p>
                </div>
                <div class="thumbnail-wrapper">
                    <img class="thumbnail" src="/images/trend-cut-thumbnail.jpg" 
                    alt="A men having his new haircut">
                </div>
            </article>
            <article class="service-info">
                <div class="service-copy">
                    <h2 class="services-heading">Edgy Hair Colors</h2>
                    <p class="services-description">Vivamus convallis mauris vehicula consectetur cursus. Donec augue erat, dignissim quis imperdiet varius, lacinia sit amet arcu. Donec nec gravida mi accumsan faucibus dui.</p>
                </div>
                <div class="thumbnail-wrapper">
                    <img class="thumbnail" src="/images/hair-color-thumbnail.jpg" 
                    alt="A women's hair being colored">
                </div>
            </article>
            <article class="service-info">
                <div class="service-copy">
                    <h2 class="services-heading">Cosmetics & More</h2>
                    <p class="services-description">Cras suscipit velit luctus, tristique sapien ut, fermentum tortor. Proin ut tellus lobortis, rhoncus turpis vitae, lacinia massa. Nam id mattis sapien. Sed dapibus diam vel aliquet maximus.</p>
                </div>
                <div class="thumbnail-wrapper">
                    <img class="thumbnail" src="/images/makeup-thumbnail.jpg" 
                    alt="A women having her makeup done">
                </div>
            </article>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-brand">
            <img class="footer-brand-img" src="/images/brand-light.png" 
            alt="Hair Day brand logo">
        </div>
        <div class="footer-copy">
            <p class="footer-copy-text">Copyright&copy; Day Hair</p>
        </div>
    </footer>
</body>
</html>